# clash-rule-small-black
[custom]
;设置规则标志位
ruleset=🐼 回国节点,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/A-ForcedDirect.yaml,12600
ruleset=🚄 本地直连,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/LocalAreaNetwork.yaml,12600
ruleset=🚄 本地直连,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/UnBan.yaml,12600
ruleset=🐼 回国节点,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/app/CNAPPEnhance.yaml,12600
;ruleset=⛔ 禁止访问,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/BanADPrivacy.yaml,12600
ruleset=⛔ 禁止访问,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/MyReject.yaml,12600
ruleset=⛔ 禁止访问,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/ForcedReject.yaml,12600
ruleset=📚 学术直连,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/AcademicDirect.yaml,12600
ruleset=👮 美国严格应用,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/app/USHQ.yaml,12600
ruleset=📢 谷歌服务,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/app/Google.yaml,12600
ruleset=📝 微软高可用,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/app/MicrosoftHA.yaml,12600
ruleset=🗽 美国应用,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/app/USAPP.yaml,12600
ruleset=🤠 美国公共,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/app/USSpecial.yaml,12600
ruleset=🗞 CERT教育科研网,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/CERTNET.yaml,12600
ruleset=🏡 回家节点,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/gohome.yaml,12600
ruleset=🌶️ CQGAS节点,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/cqgas.yaml,12600
ruleset=🐼 回国节点,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/MyDirect.yaml,12600
ruleset=🐼 回国节点,[]GEOSITE,cn
ruleset=🐼 回国节点,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/ChinaDirect.yaml,12600
ruleset=🐼 回国节点,clash-classic:https://raw.githubusercontent.com/fortressme/ownmagicrule/main/clash-classic/AS-CN-IP.yaml,12600
ruleset=🐼 回国节点,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🐼 回国节点`select`[]🏯 回国延迟优先`[]🐉 回国故障转移`[]🏮 回国手选`[]🐉 回国故障转移`[]DIRECT
custom_proxy_group=🗞 CERT教育科研网`select`[]🗞 学术专用故障转移`[]🗞 学术专用延迟优先`[]🗞 学术专用手选`[]DIRECT
custom_proxy_group=📚 学术直连`select`[]🗞 学术专用故障转移`[]🗞 学术专用延迟优先`[]🗞 学术专用手选`[]DIRECT
custom_proxy_group=🌶️ CQGAS节点`select`(CQGAS)
custom_proxy_group=🏡 回家节点`select`[]🏘 回家专用故障转移`[]🏘 回家专用延迟优先`[]🏘 回家专用手选`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🐼 回国节点
custom_proxy_group=🏮 回国手选`select`(^(?!.*(SG-L|US-L|JP-L|HK-L|UK-L|TW-L|EU-L|自建L))(?!.*(Emby|emby|EMBY))(?!.*(0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+))(?!.*((?<!\S)(?:(?:[4-9]|[1-9]\d+)(?:\.\d*)?|3\.(?:[1-9]\d*|0\d*[1-9]\d*))(?:\s*[-xX×倍])(?!\S)))(?=.*(GOCN)).+$)
custom_proxy_group=🗞 学术专用手选`select`(教育|校园|学术|校内)
custom_proxy_group=🏘 回家专用手选`select`(回家|gohome|GoHome|GOHOME)
custom_proxy_group=🇺🇲 美国节点`select`[]🇺🇲 美国故障转移`[]🇺🇲 美国延迟优先

custom_proxy_group=📢 谷歌服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🐼 回国节点
custom_proxy_group=📝 微软高可用`select`[]DIRECT`[]🇺🇲 美国节点`[]🐼 回国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]💵 美国隐私`[]🐼 回国节点
custom_proxy_group=👮 美国严格应用`select`[]DIRECT`[]🇺🇲 美国高质故障转移`[]🇺🇲 美国节点`[]🐼 回国节点
custom_proxy_group=🗽 美国应用`select`[]DIRECT`[]🇺🇲 美国节点`[]🇺🇲 美国高质故障转移`[]🐼 回国节点
custom_proxy_group=🤠 美国公共`select`[]DIRECT`[]💵 美国隐私`[]🐼 回国节点

custom_proxy_group=🏯 回国延迟优先`url-test`(^(?!.*(SG-L|US-L|JP-L|HK-L|UK-L|TW-L|EU-L|自建L))(?!.*(Emby|emby|EMBY))(?!.*(0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+))(?!.*((?<!\S)(?:(?:[4-9]|[1-9]\d+)(?:\.\d*)?|3\.(?:[1-9]\d*|0\d*[1-9]\d*))(?:\s*[-xX×倍])(?!\S)))(?=.*(GOCN)).+$)`https://www.baidu.com`60,,50
custom_proxy_group=🐉 回国故障转移`fallback`(^(?!.*(SG-L|US-L|JP-L|HK-L|UK-L|TW-L|EU-L|自建L))(?!.*(Emby|emby|EMBY))(?!.*(0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+))(?!.*((?<!\S)(?:(?:[4-9]|[1-9]\d+)(?:\.\d*)?|3\.(?:[1-9]\d*|0\d*[1-9]\d*))(?:\s*[-xX×倍])(?!\S)))(?=.*(GOCN)).+$)`https://www.baidu.com`60,,50
custom_proxy_group=🇺🇲 美国高质故障转移`fallback`(^(?!.*(SG-L|US-L|JP-L|HK-L|UK-L|TW-L|EU-L|自建L))(?!.*(教育|校园|学术|校内))(?!.*(Emby|emby|EMBY))(?!.*(回家|gohome|GoHome|GOHOME|CQGAS))(?!.*(?:LFB|公益|直连|自建|IPV6|IPv6|🚫SSH|备用|尼日利亚|\[LS\]|\|L\|))(?!.*((?<!\S)(?:(?:[4-9]|[1-9]\d+)(?:\.\d*)?|3\.(?:[1-9]\d*|0\d*[1-9]\d*))(?:\s*[-xX×倍])(?!\S)))(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|洛城|US|United States|LA|SJ|\bU\.S\.\b)).+$)`https://dash.cloudflare.com`60,,50
custom_proxy_group=🇺🇲 美国故障转移`fallback`(^(?!.*(SG-L|US-L|JP-L|HK-L|UK-L|TW-L|EU-L|自建L))(?!.*(教育|校园|学术|校内))(?!.*(留子))(?!.*(Emby|emby|EMBY))(?!.*(回家|gohome|GoHome|GOHOME|CQGAS))(?!.*(?:LFB|公益|直连|自建|IPV6|IPv6|🚫SSH|备用|尼日利亚|\[LS\]|\|L\|))(?!.*((?<!\S)(?:(?:[4-9]|[1-9]\d+)(?:\.\d*)?|3\.(?:[1-9]\d*|0\d*[1-9]\d*))(?:\s*[-xX×倍])(?!\S)))(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|洛城|US|United States|LA|SJ|\bU\.S\.\b)).+$)`https://dash.cloudflare.com`60,,50
custom_proxy_group=🇺🇲 美国延迟优先`url-test`(^(?!.*(SG-L|US-L|JP-L|HK-L|UK-L|TW-L|EU-L|自建L))(?!.*(教育|校园|学术|校内))(?!.*(留子))(?!.*(Emby|emby|EMBY))(?!.*(回家|gohome|GoHome|GOHOME|CQGAS))(?!.*(?:LFB|公益|直连|自建|IPV6|IPv6|🚫SSH|备用|尼日利亚|\[LS\]|\|L\|))(?!.*((?<!\S)(?:(?:[4-9]|[1-9]\d+)(?:\.\d*)?|3\.(?:[1-9]\d*|0\d*[1-9]\d*))(?:\s*[-xX×倍])(?!\S)))(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|洛城|US|United States|LA|SJ|\bU\.S\.\b)).+$)`https://dash.cloudflare.com`60,,50
custom_proxy_group=🗞 学术专用延迟优先`url-test`(^(?!.*(LB))(?=.*(教育|校园|学术|校内)).+$)`http://121.251.251.207`60,,5
custom_proxy_group=🗞 学术专用故障转移`fallback`(^(?!.*(LB))(?=.*(教育|校园|学术|校内)).+$)`http://121.251.251.207`30,,5
custom_proxy_group=🏘 回家专用延迟优先`url-test`(^(?!.*(LB))(?=.*(回家|gohome|GoHome|GOHOME)).+$)`http://192.168.67.88:443`60,,5
custom_proxy_group=🏘 回家专用故障转移`fallback`(^(?!.*(LB))(?=.*(回家|gohome|GoHome|GOHOME)).+$)`http://192.168.67.88:443`30,,5
custom_proxy_group=💵 美国隐私`url-test`(^(?!.*(自转发))(?!.*(SG-L|US-L|JP-L|HK-L|UK-L|TW-L|EU-L|自建L))(?!.*(教育|校园|学术|校内))(?!.*(Emby|emby|EMBY))(?!.*(回家|gohome|GoHome|GOHOME|CQGAS))(?!.*(?:LFB|BANME|公益|直连|IPV6|IPv6|🚫SSH|备用|尼日利亚|\[LS\]|\|L\|))(?!.*((?<!\S)(?:(?:[4-9]|[1-9]\d+)(?:\.\d*)?|3\.(?:[1-9]\d*|0\d*[1-9]\d*))(?:\s*[-xX×倍])(?!\S)))(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|洛城|US|United States|LA|SJ|\bU\.S\.\b)).+$)`https://dash.cloudflare.com`60,,50

custom_proxy_group=⛔ 禁止访问`select`[]REJECT`[]PASS`[]DIRECT

custom_proxy_group=🚄 本地直连`select`[]DIRECT
;设置分组标志位

clash_rule_base=https://raw.githubusercontent.com/fortressme/ownmagicrule/main/base/ClashBaseRuleGoCN.yml
;singbox_rule_base=https://raw.githubusercontent.com/fortressme/ownmagicrule/main/base/SingboxBaseRule.json
enable_rule_generator=true
overwrite_original_rules=true
;luck
